{
  "name": "antennapodder",
  "version": "0.1.4",
  "description": "AntennaPod companion web player and gPodder sync server",
  "main": "src/server.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  }
}
